# switch prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# set window split keybind
bind-key - split-window
bind-key \ split-window -h

# bind pane switching
bind-key -n C-k select-pane -U # up
bind-key -n C-j select-pane -D # down
bind-key -n C-l select-pane -R # right
bind-key -n C-h select-pane -L # left

# bind resizing panes
bind-key -r <C-Up> resize-pane -U
bind-key -r <C-Down> resize-pane -D
bind-key -r <C-Right> resize-pane -R
bind-key -r <C-Left> resize-pane -L

# bind re-sourcing
bind-key r source-file $HOME/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# some options
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"

set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=white


# one dark formatting
set -g @onedark_date_format "%Y/%m/%d"
set -g @onedark_widgets "#{spotify_playback} #{spotify_status_full}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'pwittchen/tmux-plugin-spotify'

# initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
