# switch prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# set window split keybind
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

# bind resizing panes
bind -r C-Up resize-pane -U 2
bind -r C-Down resize-pane -D 2
bind -r C-Right resize-pane -R 2
bind -r C-Left resize-pane -L 2

bind -n S-Up resize-pane -U 5
bind -n S-Down resize-pane -D 5
bind -n S-Right resize-pane -R 10
bind -n S-Left resize-pane -L 10

# window binds
bind c new-window
bind b break-pane -d

# sessions binds
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^\"(tmux display-message -p '#S')\"\" | fzf --reverse | xargs tmux switch-client -t"

# bind re-sourcing
bind r source-file $HOME/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# quick keybinds
bind h split-window -h "htop"
bind t split-window -h "vim ~/.tmux.conf"
bind v split-window -h "vim ~/.config/nvim/init.vim"

# prompted join-pane
bind j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# easily swap a pane (targeted by pane number) with the current pane
bind s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

bind C-b send-keys 'tat && exit' 'C-m'
bind K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# some options
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -g base-index 1
set -g renumber-windows on
set -g mode-style "fg=black,bg=brightgreen"
set -g set-titles on
set -g set-titles-string "#T"
set -g display-time 2500
set -g status-interval 3

# some variables and options for setting windows title
#set -g set-titles-string "#{?pane_current_command,#{?#{==:#{pane_current_command},fish},#{s/redxtech/~/:pane_current_path},#{pane_current_command}},~}"

set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=white

# window settings
setw -g mouse on
setw -g pane-base-index 1

# one dark formatting
set -g @onedark_date_format "%Y/%m/%d"
set -g @onedark_widgets "#{player_reverse_icons}"

# save & restore nvim sessions
set -g @resurrect-strategy-nvim 'session'

# set a user scripts dir
set -g @user_scripts_dir "$HOME/.local/bin/status"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'pwittchen/tmux-plugin-spotify'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'odedlaz/tmux-status-variables'

# initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

