# switch prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# set window split keybind
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \ split-window -h -c '#{pane_current_path}'

# switch panes & vim buffers
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind resizing panes
bind-key -r C-Up resize-pane -U 2
bind-key -r C-Down resize-pane -D 2
bind-key -r C-Right resize-pane -R 2
bind-key -r C-Left resize-pane -L 2

bind-key -n S-Up resize-pane -U 5
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Right resize-pane -R 10
bind-key -n S-Left resize-pane -L 10

# window binds
bind-key c new-window -c '#{pane_current_path}'
bind-key b break-pane -d

# sessions binds
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# bind re-sourcing
bind-key r source-file $HOME/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# quick keybinds
bind-key h split-window -h "htop"
bind-key t split-window -h "vim ~/.tmux.conf"
bind-key v split-window -h "vim ~/.config/nvim/init.vim"

# prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

bind-key C-b send-keys 'tat && exit' 'C-m'
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

# some options
set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty:Tc"
set -g base-index 1
set -g renumber-windows on

set -g pane-active-border-style bg=default,fg=red
set -g pane-border-style fg=white


# one dark formatting
set -g @onedark_date_format "%Y/%m/%d"
set -g @onedark_widgets "#{spotify_playback} #{spotify_status_full}"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'pwittchen/tmux-plugin-spotify'

# initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
