/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
	dmenu {
		display-name: " Archive Name:";
	}

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282a36;
  fg: #f8f8f2;
  blue: #6272a4;
  purple: #bd93f9;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
	border: 2px;
	border-color: @blue;
	border-radius: 2px;
}

mainbox {
  children: [inputbar];
}

inputbar {
  background-color: @blue;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

