;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/.config/polybar/themes/dracula/include-modules.ini

[bar/main]
; monitor = ${env:MONITOR:fallback-value}

width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/themes/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 20
tray-padding-left = 1

cursor-click = pointer
cursor-scroll = ns-resize

[bar/laptop]
; monitor = ${env:MONITOR:fallback-value}

width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/themes/fonts.ini

modules-left = arch-menu margin bspwm
modules-center = player-mpris-tail
modules-right = pacman margin backlight margin pulseaudio margin memory margin cpu margin battery margin date margin dnd

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 20
tray-padding-left = 1

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = ${env:MONITOR:}
; monitor = ${env:MONITOR:fallback-value}

width = 100%
height = 30
line-size = 2
offset-y = 0
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $HOME/.config/polybar/themes/fonts.ini

modules-left = bspwm
modules-center = player-mpris-tail
modules-right = pacman margin weather margin pulseaudio margin memory margin cpu margin date margin dnd margin powermenu

tray-position = none

cursor-click = pointer
cursor-scroll = ns-resize



[settings]
screenchange-reload = true
