include-file = $HOME/.config/polybar/themes/dracula/colors.ini

include-file = $HOME/.config/polybar/themes/dracula/modules/margin.ini

include-file = $HOME/.config/polybar/themes/dracula/modules/backlight.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/battery.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/bspwm.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/cpu.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/date.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/dnd.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/memory.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/network.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/pulseaudio.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/temperature.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/weather.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/xbacklight.ini

include-file = $HOME/.config/polybar/themes/dracula/modules/arch-menu.ini
; include-file = $HOME/.config/polybar/themes/dracula/modules/caffeine.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/kdeconnect.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/mpris.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/pacman.ini
include-file = $HOME/.config/polybar/themes/dracula/modules/powermenu.ini

; include-file = $HOME/.config/polybar/themes/dracula/modules/round-left.ini
; include-file = $HOME/.config/polybar/themes/dracula/modules/round-right.ini

; include-file = $HOME/.config/polybar/themes/dracula/modules/mpd.ini
; include-file = $HOME/.config/polybar/themes/dracula/modules/title.ini
; include-file = $HOME/.config/polybar/themes/dracula/modules/wired.ini
; include-file = $HOME/.config/polybar/themes/dracula/modules/wlan.ini
