/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  font: "DanoMono Nerd Font Medium 14";
  show-icons:				true;
  icon-theme:				"Papirus";

  drun {
    display-name: "";
  }

  run {
    display-name: "";
  }

	ssh {
		display-name: "";
	}

	emoji {
		display-name: "";
	}

  window {
    display-name: "";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282a36;
  fg: #f8f8f2;
  blue: #6272a4;
	cyan: #8be9fd;
	green: #50fa7b;
	orange: #ffb86c;
	pink: #ff79c6;
  purple: #bd93f9;
	red: #ff5555;
	yellow: #f1fa8c;

	black: #000000;
	white: #ffffff;

  background-color: @bg;
  text-color: @fg;
}

window {
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
	border: 2;
	border-color: @purple;
}

inputbar {
  background-color: @purple;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
  text-color: @blue;
}

element-icon {
  padding: 10px 10px;
}

element-text {
  padding: 10px 0;
  text-color: inherit;
}

element-text selected {
  text-color: @purple;
}
