[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\r\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\xf\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\x10\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r)
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=0
filenamePattern=Screenshot %F %T
savePath=Pictures/Screenshots
