#!/usr/bin/env sh

# media-sync config for seedbox

# config values for media-sync

# log file location
export _MS_LOGFILE="$HOME/.media-sync.log"

# runtime config
export _MS_TMUX_SESSION="media-sync"
export _MS_BANDWIDTH_LIMIT="5M"
export _MS_RCLONE_CONFIG="$HOME/.config/rclone/rclone.conf"

# remote location config
export _MS_SONARR_REMOTE="sonarr"
export _MS_RADARR_REMOTE="radarr"

# source and destination config for sonarr
export _MS_SONARR_SRC="$HOME/media/tv"
export _MS_SONARR_DEST="$_MS_SONARR_REMOTE:/sonarr-lw829"

# source and destination config for radarr
export _MS_RADARR_SRC="$HOME/media/movies"
export _MS_RADARR_DEST="$_MS_RADARR_REMOTE:/radarr-lw829"

