# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440,0x0,1
monitor=DP-2,2560x1440,2560x0,1

wsbind=1,DP-1
wsbind=2,DP-1
wsbind=3,DP-1
wsbind=4,DP-1
wsbind=5,DP-1
wsbind=6,DP-1
wsbind=7,DP-2
wsbind=8,DP-2
wsbind=9,DP-2
wsbind=10,DP-2


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# source other config files
source=~/.config/hypr/execs.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  # kb_layout = us
  # kb_options = caps:hyper,shift:both_capslock_cancel
  kb_file = $HOME/.config/xkb/hyper-caps-mod3.xkb

  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }

  repeat_rate = 40
  repeat_delay = 500
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in = 7
  gaps_out = 10
  border_size = 2
  # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.active_border = rgba(8be9fdee) rgba(6c71c4ee) 45deg
  col.inactive_border = rgba(073642aa)

  layout = dwindle
}

misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  focus_on_activate = true
  enable_swallow = false
  swallow_regex = ^(kitty)$
}

decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 3
  blur = yes
  blur_size = 8
  blur_passes = 2
  blur_new_optimizations = on
  blur_ignore_opacity = true

  drop_shadow = yes
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = yes

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 4, myBezier
  animation = windowsOut, 1, 4, default, popin 80%
  animation = border, 1, 8, default
  animation = borderangle, 1, 6, default
  animation = fade, 1, 4, default
  animation = workspaces, 1, 4, default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
  force_split = 2
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  new_is_master = false
}

gestures {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more
  workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
  sensitivity = -0.5
}

