# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule=tile,^(vivaldi).*$
windowrule=workspace 2,^(vivaldi).*$
windowrule=workspace 2,^("firefoxdeveloperedition")$
windowrule=workspace 2,^(Chromium)$
windowrule=float,title:^(Picture in picture)$
windowrule=pin,title:^(Picture in picture)$
windowrule=float,title:^(Picture-in-Picture)$
windowrule=pin,title:^(Picture-in-Picture)$

windowrule=float,^(Bitwarden)$

# windowrule=nofullscreenrequest,^(mpv)$

windowrule=workspace 3,^(discord)$
windowrule=workspace 3,^(Element)$

windowrule=tile,^(Spotify)$
windowrule=workspace 8,^(Spotify)$

windowrule=opacity 0.85 0.75,^(nemo)$

# layer rules
layerrule=blur,waybar
layerrule=blur,notifications

