[Background]
Color=27,24,44

[BackgroundFaint]
Color=12,11,20

[BackgroundIntense]
Color=21,19,34

[Color0]
Color=27,24,44

[Color0Faint]
Color=12,11,20

[Color0Intense]
Color=21,19,34

[Color1]
Color=255,128,128

[Color1Faint]
Color=141,71,71

[Color1Intense]
Color=213,107,107

[Color2]
Color=149,255,164

[Color2Faint]
Color=50,100,44

[Color2Intense]
Color=85,166,73

[Color3]
Color=255,233,170

[Color3Faint]
Color=172,157,115

[Color3Intense]
Color=218,199,145

[Color4]
Color=145,221,255

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=201,145,225

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=170,255,228

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=203,227,231

[Color7Faint]
Color=134,151,153

[Color7Intense]
Color=191,215,218

[Foreground]
Color=203,227,231

[ForegroundFaint]
Color=158,177,180

[ForegroundIntense]
Color=190,212,216

[General]
Blur=false
ColorRandomization=false
Description=Challenger Deep
Opacity=1
Wallpaper=
