menu_border = 4
sub_spacing = -6
menu_margin_x = 0
menu_margin_y = 0
menu_padding_top = 20
menu_padding_right = 20
menu_padding_bottom = 20
menu_padding_left = 20
menu_radius = 3
menu_valign = top
item_margin_x = 0
item_margin_y = 0
item_padding_x = 7
item_height = 30
item_radius = 3
sep_height = 14
font = NotoSans Nerd Font SemiBold 12
icon_size = 0
color_menu_bg = #282a36 100
color_menu_border = #6272a4 100
/* color_sel_bg = #6272a4 100 */
color_sel_bg = #bd93f9 100
color_sep_fg = #f8f8f2 100
