[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true


format = <label>
format-prefix = 󰖨
format-prefix-background = ${colors.yellow}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
format-underline = ${colors.yellow}
label = %percentage%%
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1
