[module/battery]
; TODO: set up ramp-capacity
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-prefix = 󰂄
format-charging-prefix-background = ${colors.cyan}
format-charging-prefix-foreground = ${colors.bg}
format-charging-prefix-padding = 1
format-charging-underline = ${colors.cyan}
label-charging = %percentage%%
label-charging-background = ${colors.bg-alt}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = 󰁿
format-discharging-prefix-background = ${colors.cyan}
format-discharging-prefix-foreground = ${colors.bg}
format-discharging-prefix-padding = 1
format-discharging-underline = ${colors.cyan}
label-discharging = %percentage%%
label-discharging-background = ${colors.bg-alt}
label-discharging-padding = 1

format-full = <label-full>
format-full-prefix = 󰁹
format-full-prefix-background = ${colors.cyan}
format-full-prefix-foreground = ${colors.bg}
format-full-prefix-padding = 1
format-full-underline = ${colors.cyan}
label-full = %percentage%%
label-full-background = ${colors.bg-alt}
label-full-padding = 1
