[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.blue}
label-empty-padding = 2

label-locked = 󰍁
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = 󰐃
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = 󰒃
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = 󰃃
label-marked-foreground = ${colors.green}
label-marked-padding = 1

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)

ws-icon-0 = "shell;"
ws-icon-1 = "www;"
ws-icon-2 = "chat;󰙯"
ws-icon-3 = "files;󰉋"
ws-icon-4 = "five;"
ws-icon-5 = "six;"
ws-icon-6 = "r-www;"
ws-icon-7 = "music;󰓇"
ws-icon-8 = "video;󰚺"
ws-icon-9 = "ten;"

ws-icon-default = 
