[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.purple}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.blue}
label-empty-padding = 2

label-locked = %{T7}%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = %{T7}車%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %{T7}廬%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = %{T7}%{T-}
label-marked-foreground = ${colors.green}
label-marked-padding = 1

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)

ws-icon-0 = "shell;%{T7}%{T-}"
ws-icon-1 = "www;%{T7}%{T-}"
ws-icon-2 = "chat;%{T7}ﭮ%{T-}"
ws-icon-3 = "files;%{T7}%{T-}"
ws-icon-4 = "five;%{T7}ﱣ%{T-}"
ws-icon-5 = "six;%{T7}ﱣ%{T-}"
ws-icon-6 = "r-www;%{T7}%{T-}"
ws-icon-7 = "music;%{T7}阮%{T-}"
ws-icon-8 = "video;%{T7}﮸%{T-}"
ws-icon-9 = "ten;%{T7}ﱣ%{T-}"

; ws-icon-default = %{T7}ﱣ%{T-}
