[module/network]
type = internal/network

interface-type = wired
interval = 3
ping-interval = 1

format-connected-prefix = 󰈀
format-connected-prefix-background = ${colours.network}
format-connected-prefix-foreground = ${colors.bg}
format-connected-prefix-padding = 1
format-connected-underline = ${colours.network}
format-connected = <label-connected>
; format-connected = <ramp-signal> <label-connected>

format-disconnected-prefix = 󰈀
format-disconnected-prefix-background = ${colours.network}
format-disconnected-prefix-foreground = ${colors.bg}
format-disconnected-prefix-padding = 1
format-disconnected-underline = ${colours.network}
format-disconnected = <label-disconnected>
; format-disconnected = <ramp-signal> <label-disconnected>

format-packetloss-prefix = 󰈀
format-packetloss-prefix-background = ${colours.network}
format-packetloss-prefix-foreground = ${colors.bg}
format-packetloss-prefix-padding = 1
format-packetloss-underline = ${colours.network}
format-packetloss = <label-packetloss>
; format-packetloss = <animation-packetloss> <label-packetloss>


label-connected = %ifname% %netspeed:07%
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.bg-alt}
label-connected-padding = 1

label-disconnected = not connected
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = ${colors.bg-alt}
label-disconnected-padding = 1

label-packetloss = %ifname%
label-packetloss-foreground = ${colors.red}
label-packetloss-background = ${colors.bg-alt}
label-packetloss-padding = 1



[module/networkw]
type = internal/network

interface-type = wireless
interval = 3
ping-interval = 1

format-connected-prefix = 󰖩
format-connected-prefix-background = ${colours.network}
format-connected-prefix-foreground = ${colors.bg}
format-connected-prefix-padding = 1
format-connected-underline = ${colours.network}
format-connected = <label-connected><ramp-signal>
; format-connected = <ramp-signal> <label-connected>

format-disconnected-prefix = 󰖩
format-disconnected-prefix-background = ${colours.network}
format-disconnected-prefix-foreground = ${colors.bg}
format-disconnected-prefix-padding = 1
format-disconnected-underline = ${colours.network}
format-disconnected = <label-disconnected>
; format-disconnected = <ramp-signal> <label-disconnected>

format-packetloss-prefix = 󰖩
format-packetloss-prefix-background = ${colours.network}
format-packetloss-prefix-foreground = ${colors.bg}
format-packetloss-prefix-padding = 1
format-packetloss-underline = ${colours.network}
format-packetloss = <label-packetloss>
; format-packetloss = <animation-packetloss> <label-packetloss>


label-connected = %essid% %netspeed:07%
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.bg-alt}
label-connected-padding = 1

label-disconnected = not connected
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = ${colors.bg-alt}
label-disconnected-padding = 1

label-packetloss = %ifname%
label-packetloss-foreground = ${colors.red}
label-packetloss-background = ${colors.bg-alt}
label-packetloss-padding = 1

ramp-signal-foreground = ${colors.fg}
ramp-signal-background = ${colors.bg-alt}
ramp-signal-padding-right = 1


ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

; animation-packetloss-0 = 󰀦
; animation-packetloss-0-foreground = ${colors.orange}
; animation-packetloss-1 = X
; animation-packetloss-1 = 󰣻
; animation-packetloss-1-foreground = ${colors.black}
; animation-packetloss-framerate = 500
