[module/pipewire-control]
type = custom/script
tail = true

format-prefix = 󰕾
format-prefix-background = ${colours.volume}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
format-underline = ${colours.volume}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = ~/.config/polybar/scripts/pipewire-control/pipewire-control.sh --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pipewire-control/pipewire-control.sh togmute
click-middle = ~/.config/polybar/scripts/pipewire-control/pipewire-control.sh --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = ~/.config/polybar/scripts/pipewire-control/pipewire-control.sh --volume-max 130 up
scroll-down = ~/.config/polybar/scripts/pipewire-control/pipewire-control.sh --volume-max 130 down

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = ~/.config/polybar/scripts/pulseaudio-control/pulseaudio-control.sh --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control.sh togmute
click-middle = pulseaudio-control.sh --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control.sh --volume-max 130 up
scroll-down = pulseaudio-control.sh --volume-max 130 dow

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control.sh  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control.sh --node-type input togmute
click-middle = pulseaudio-control.sh --node-type input next-node
scroll-up = pulseaudio-control.sh --node-type input --volume-max 130 up
scroll-down = pulseaudio-control.sh --node-type input --volume-max 130 down

[module/pulseaudio2]
; TODO: look into ramp-volume
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = 󰕾
format-volume-prefix-background = ${colours.volume}
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-padding = 1
format-volume-underline = ${colours.volume}
label-volume = %percentage%%
label-volume-background = ${colors.bg-alt}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
format-muted-underline = ${colors.red}
label-muted = %percentage%%
label-muted-background = ${colors.bg-alt}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

click-right = bspc rule -a Pavucontrol -o state=floating; pavucontrol&
