[module/polywins]
; Can change colors in polywins file. need to use env vars
type = custom/script
; exec = ~/.config/polybar/scripts/polywins/polywins.py ${env:MONITOR:DisplayPort-0}
exec = ~/.config/polybar/scripts/polywins/polywins.py DisplayPort-0
format = <label>
; format-background = ${colors.bg-alt}
label = %output%
label-padding = 1
tail = true

[module/polywins-secondary]
; Can change colors in polywins file. need to use env vars
type = custom/script
; exec = ~/.config/polybar/scripts/polywins/polywins.py ${env:MONITOR:DisplayPort-0}
exec = ~/.config/polybar/scripts/polywins/polywins.py DisplayPort-1
format = <label>
; format-background = ${colors.bg-alt}
label = %output%
label-padding = 1
tail = true
