[module/pulseaudio]
; TODO: look into ramp-volume
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = 󰕾
format-volume-prefix-background = ${colours.volume}
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-padding = 1
format-volume-underline = ${colours.volume}
label-volume = %percentage%%
label-volume-background = ${colors.bg-alt}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 󰖁
format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
format-muted-underline = ${colors.red}
label-muted = %percentage%%
label-muted-background = ${colors.bg-alt}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

click-right = bspc rule -a Pavucontrol -o state=floating; pavucontrol&
