[module/weather]
type = custom/script
interval = 600
; click-left = ~/.local/bin/homeassistant light
; click-right = ~/.local/bin/homeassistant desklights

 exec = $HOME/.config/polybar/scripts/weather/weather.sh
format-prefix = 󰅟
format-prefix-background = ${colours.weather}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
format-underline = ${colours.weather}
label = %output:0:8:...%
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1
