[module/weather]
type = custom/script
interval = 1800
; click-left = ~/.local/bin/homeassistant light
; click-right = ~/.local/bin/homeassistant desklights

 exec = $HOME/.config/polybar/scripts/weather/weather.sh
format-prefix = %{T7}%{T-}
format-prefix-background = ${colours.weather}
format-prefix-foreground = ${colors.bg}
format-prefix-padding = 1
format-underline = ${colours.weather}
label = %{T2}%output:0:8:...%%{T-}
label-background = ${colors.bg-alt}
label-foreground = ${colors.fg}
label-padding = 1
