/*******************************************************
 * ROFI configs i3 powermenu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/

configuration {
    font:                 "NotoSans Nerd Font Regular 16";
    show-icons:           false;
    icon-theme: 		      "Papirus";
    scroll-method:        0;
    disable-history:      false;
    sidebar-mode: 		    false;
}

* {
		purple:                      #bd93f9;
		blue:                        #6272a4;
		foreground:                  #f8f8f2;
    background:                  #282a36;
    normal-foreground:           @foreground;
		normal-background:           @background;
		selected-normal-foreground:  @purple;
		selected-normal-background:  rgba ( 24, 26, 32, 100 % );
		alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    border-color:                @blue;
		border-size:                 4;
    separatorcolor:              rgba ( 0, 0, 0, 0 % );
}

window {
    background-color:            @background;
    border:                      4 0 4 4;
    padding:                     10;
    transparency:                "real";
    width:                       250px;
    location:                    east;
    // y-offset:                    18;
    // x-offset:	                   850;
    transparency:                "real";
}
listview {
    lines:                       5;
    columns:                     1;
    scrollbar:									 false;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

