# standard text fonts
font-0 = "DankMono:style=Regular:size=10;2"
font-1 = "DankMono:style=Bold:size=10;2"
font-2 = "DankMono:style=Italic:size=10;2"

# icon fonts
font-3 = "Symbols Nerd Font Mono:style=Regular:size=10;2"
font-4 = "Symbols Nerd Font Mono:style=Regular:size=12;2"
font-5 = "Symbols Nerd Font Mono:style=Regular:size=8;2"
