# standard text fonts
font-0 = "DankMono:style=Regular:size=10;2"
font-1 = "DankMono:style=Medium:size=10;2"
font-2 = "DankMono:style=Bold:size=10;2"
font-3 = "DankMono:style=Italic:size=10;2"
font-4 = "DankMono:style=Medium Italic:size=10;2"
font-5 = "DankMono:size=19;5"

# icon fonts
font-6 = "Symbols Nerd Font Mono:style=Regular:size=10;2"
font-7 = "Symbols Nerd Font Mono:style=Regular:size=12;2"
font-8 = "Symbols Nerd Font:style=Regular:size=11;2.5"

