# standard text fonts
font-0 = "DankMono Nerd Font:style=Normal:size=9;2"
font-1 = "DankMono Nerd Font:style=Medium:size=9;2"
font-2 = "DankMono Nerd Font:style=Bold:size=9;2"
font-3 = "DankMono Nerd Font:style=Italic:size=9;2"
font-4 = "DankMono Nerd Font:style=Medium Italic:size=9;2"
font-5 = "DankMono Nerd Font:size=19;5"

# icon fonts
font-6 = "DankMono Nerd Font Mono:style=Normal:size=18;3.5"
font-7 = "DankMono Nerd Font:style=Normal:size=11;2.5"

