;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[modules]
main-left = i3
main-center = music-player
main-right = pulseaudio updates-arch eth wlan date

secondary-left = ""
secondary-center = ""
secondary-right = ""

[scripts]
player-icons="~/.local/bin/polybar/player.sh icons"
player-toggle="~/.local/bin/polybar/player.sh play-pause"
updates="~/.local/bin/polybar/updates-arch-combined.sh"

[fonts]
main = "Fura Code Nerd Font:size=10;3"
unifont = unifont:fontformat=truetype:size=8:antialias=false;0
icon = "siji:pixelsize=10;1"

[prefs]
width = 100%
height = 30
radius = 0
fixed-center = true
line-size = 3
line-color = #00000000
padding = 2
padding-left = 0
padding-right = 2
module-margin = 1
separator = "|"
tray-position = right
tray-detached = false
tray-maxsize = 10
tray-padding = 2
dpi = 0
cursor-click = pointer
cursor-scroll = default

[bar/main]
monitor = ${env:MONITOR:DP-0}
width = ${prefs.width}
height = ${prefs.height}
radius = ${prefs.radius}
fixed-center = ${prefs.fixed-center}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${prefs.line-size}
line-color = ${prefs.line-color}

padding-left = ${prefs.padding-left}
padding-right = ${prefs.padding-right}

module-margin = ${prefs.module-margin}

font-0 = ${fonts.main}
font-1 = ${fonts.unifont}
font-2 = ${fonts.icon}

modules-left = ${modules.main-left}
modules-center = ${modules.main-center}
modules-right = ${modules.main-right}

separator = ${prefs.separator}

tray-position = ${prefs.tray-position}
tray-detached = ${prefs.tray-detached}
tray-maxsize = ${prefs.tray-maxsize}
tray-background = ${root.background}
tray-padding = ${prefs.tray-padding}

dpi-x = ${prefs.dpi}
dpi-y = ${prefs.dpi}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = ${prefs.cursor-click}
cursor-scroll = ${prefs.cursor-scroll}

[bar/other]
monitor = ${env:MONITOR:HDMI-0}
width = ${prefs.width}
height = ${prefs.height}
radius = ${prefs.radius}
fixed-center = ${prefs.fixed-center}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${prefs.line-size}
line-color = ${prefs.line-color}

padding = ${prefs.padding}
module-margin = ${prefs.module-margin}

font-0 = ${fonts.main}
font-1 = ${fonts.unifont}
font-2 = ${fonts.icon}

modules-left = ${modules.secondary-left}
modules-center = ${modules.secondary-center}
modules-right = ${modules.secondary-right}

dpi-x = ${prefs.dpi}
dpi-y = ${prefs.dpi}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = ${prefs.cursor-click}
cursor-scroll = ${prefs.cursor-scroll}

[bar/laptop]
; monitor = ${env:MONITOR:DP-0}
width = ${prefs.width}
height = ${prefs.height}
radius = ${prefs.radius}
fixed-center = ${prefs.fixed-center}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = ${prefs.line-size}
line-color = ${prefs.line-color}

padding-left = ${prefs.padding-left}
padding-right = ${prefs.padding-right}

module-margin = ${prefs.module-margin}

font-0 = ${fonts.main}
font-1 = ${fonts.unifont}
font-2 = ${fonts.icon}

modules-left = ${modules.main-left}
modules-center = ${modules.main-center}
modules-right = ${modules.main-right}

tray-position = ${prefs.tray-position}
tray-detached = ${prefs.tray-detached}
tray-maxsize = ${prefs.tray-maxsize}
tray-background = ${root.background}
tray-padding = ${prefs.tray-paddings}

dpi-x = ${prefs.dpi}
dpi-y = ${prefs.dpi}

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = ${prefs.cursor-click}
cursor-scroll = ${prefs.cursor-scroll}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp59s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "祝 %upspeed% /  %downspeed%"

format-disconnected-prefix = " "
format-disconnected = 
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%A %b %d, %Y"
time = %H:%M

format-underline = #0a6cf5

label = %date% - %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = " %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = "ﱝ"
label-muted-foreground = #666

bar-volume-width = 11
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/music-player]
type = custom/script
exec = ${scripts.player-icons}
interval = 3
click-left = ${scripts.player-toggle}
click-right = ${scripts.player-toggle}
click-middle = ${scripts.player-toggle}

[module/updates-arch]
type = custom/script
exec = ${scripts.updates}
interval = 600
format-underline = #f50a4d

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
