; TODO: conditional margin on laptop & desktop for when <battery & xbacklight> module isn't loaded

modules-left = arch-menu margin bspwm
modules-center = player-mpris-tail
modules-right = pacman margin kdeconnect margin weather margin pulseaudio margin memory margin cpu margin date margin dnd

