; TODO: conditional margin on laptop & desktop for when <battery & xbacklight> module isn't loaded

modules-left = arch-menu margin bspwm margin polywins
modules-center = player-mpris-tail
modules-right = pacman margin weather margin kdeconnect margin pulseaudio margin memory margin cpu margin network margin date margin dnd

